doctype html
html lang='en'
  head
    meta charset="utf-8"
    meta name="robots" content="all,follow"
    meta name="googlebot" content="index,follow,snippet,archive"
    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag "application", :media => "all"
    == javascript_include_tag "application"
    == yield :head
    == csrf_meta_tags

  body
    .navbar.navbar-default.navbar-fixed-top.mainmenu role='navigation'
      .container-fluid
        .navbar-header
          button.navbar-toggle type='button' data-toggle='collapse' data-target='#main-menu'
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
        #main-menu.collapse.navbar-collapse
          ul.nav.navbar-nav
            = render '/layouts/menu'
          ul.nav.navbar-nav.navbar-left
            li
              a data-remote=destroy_admin_session_path data-method='DELETE' data-success='site.reload'
                i.fa.fa-power-off.fa-lg
    .container.page
      - unless notice.blank?
        .alert.alert-info
          = notice
      - unless alert.blank?
        .alert.alert-danger
          = alert
      == yield
